# resize panes
bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2

bind -n M-1 select-pane -t 0
bind -n M-2 select-pane -t 1
bind -n M-3 select-pane -t 2
bind -n M-4 select-pane -t 3

# split panes
bind -n M-| split-window -h
bind -n M-- split-window -v

# swap panes
bind -n M-j swap-pane -D
bind -n M-k swap-pane -U

# detach from session
bind -n M-d detach-client

# reload config
bind -n M-r source-file ~/.tmux.conf

# leave session
bind -n M-q kill-session

# leave pane
bind -n M-w kill-pane

# toggle panes
bind -n M-o select-pane -t :.+1

# send keys
set-option -gw xterm-keys on
bind-key -n C-/ send-keys C-/
