# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# resize panes
bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-K resize-pane -U 2
bind -n M-J resize-pane -D 2

bind -n M-1 select-pane -t 0
bind -n M-2 select-pane -t 1
bind -n M-3 select-pane -t 2
bind -n M-4 select-pane -t 3

# split panes
bind -n M-| split-window -h
bind -n M-- split-window -v

# swap panes
bind -n M-j swap-pane -D
# bind -n M-k swap-pane -U

# detach from session
bind -n M-d detach-client

# reload config
bind -n M-r source-file ~/.tmux.conf

# leave session
bind -n M-q kill-session

# leave pane
bind -n M-k kill-pane

# toggle panes
bind -n M-o select-pane -t :.+1

# scroll
set -g mouse on
bind -n M-m copy-mode

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
